% !TEX encoding = UTF-8
% !TEX TS-program = pdflatex
% !TEX root = ../Tesi.tex
% !TEX spellcheck = it-IT

%************************************************
\chapter{Appendice}
\label{cap:appendice}
%************************************************

\section{Strutturare un plugin}
